# mironaut-kafka-streams-spock

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mironaut/kafka/streams/spock/: Application.java  ExampleFactory.java  ExampleListener.java
src/main/resources/: application.yml
src/test/groovy/mironaut/kafka/streams/spock/: AbstractTestContainersSpec.groovy  KafkaStreamsHealthDisabledSpec.groovy  TestEventConsumerSpec.groovy
src/test/groovy/mironaut/kafka/streams/spock/java/: AbstractMironautKafkaStreamsTest.java  MicronautKafkaStreamsTest.java  MironautKafkaStreamsTest.java  TestListener.java  TestProducer.java
